# spring-boot-scaffold

./: .gitignore  pom.xml
src/main/java/com/atlassian/extras/decoder/v2/: Version2LicenseDecoder.java.bak
src/main/java/org/houqian/alg/: 变形斐波那契.java
src/main/java/org/houqian/core/bootstrap/: ArrayListBS.java  HashMapBS.java
src/main/java/org/houqian/core/source/collection/: AbstractList.java  ArrayList.java
src/main/java/org/houqian/hystrix/command/: RequestBaiduCommand.java
src/main/java/org/houqian/jpmml/: Execute.java  Load.java
src/main/java/org/houqian/log4j2/: Log4j2Demo.java  Log4j2ThreadPoolDemo.java
src/main/java/org/houqian/optional/: Main.java
src/main/java/org/houqian/springbootdemo/: SpringBootDemoApplication.java  SwaggerConfig.java  package-info.java
src/main/java/org/houqian/springbootdemo/advice/: ApiExceptionHandler.java  RequestFilter.java  WebLogAspect.java
src/main/java/org/houqian/springbootdemo/commons/: SqlOnCollection.java
src/main/java/org/houqian/springbootdemo/commons/datasource/: MasterDataSourcesConfig.java  SlaveDataSourcesConfig.java
src/main/java/org/houqian/springbootdemo/commons/json/: JacksonAnnotation.java  JacksonAnnotationMain.java
src/main/java/org/houqian/springbootdemo/commons/retry/: PushService.java  RetryConfig.java
src/main/java/org/houqian/springbootdemo/commons/sqlwithcollection/: Car.java  CarFactory.java  Role.java  User.java  UserFactory.java
src/main/java/org/houqian/springbootdemo/controller/: CityController.java  CommentController.java
src/main/java/org/houqian/springbootdemo/converter/mapstruct/: RiskControlConverter.java  TestConverter.java
src/main/java/org/houqian/springbootdemo/dao/: CityMapper.java
src/main/java/org/houqian/springbootdemo/dao/master/: CityMapper.java
src/main/java/org/houqian/springbootdemo/dao/slave/: CommentInfoMapper.java
src/main/java/org/houqian/springbootdemo/dto/: Block.java  BlockChain.java  City.java  CommentInfo.java  RenbaoRiskControlDTO.java  Transaction.java
src/main/java/org/houqian/springbootdemo/exception/: BizException.java
src/main/java/org/houqian/springbootdemo/job/elasticjob/: DataflowJobConfig.java  JobEventConfig.java  RegistryCenterConfig.java
src/main/java/org/houqian/springbootdemo/job/elasticjob/instance/: SpringDataflowJob.java
src/main/java/org/houqian/springbootdemo/kafka/muti_thread/: ConsumerWithoutAutoCommit.java  DataPiConsumer.java  KafkaConfig.java  Main.java  Producer.java  RecordHandler.java
src/main/java/org/houqian/springbootdemo/kafka/muti_thread2/: DPMobileWorker.java  DPTaobaoWorker.java  DataPiWorker.java  Worker.java
src/main/java/org/houqian/springbootdemo/log4j2/: TestInheritableLog4j2.java
src/main/java/org/houqian/springbootdemo/service/: BlockChainService.java  CityService.java  CommentService.java
src/main/java/org/houqian/springbootdemo/service/impl/: BlockChainServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java
src/main/java/org/houqian/springbootdemo/vo/: InsureRiskControlVO.java
src/main/resources/: application.properties  application.yml  log4j2.component.properties  log4j2.xml  pipeline.pmml.xml
src/test/java/org/houqian/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/org/houqian/springbootdemo/dao/: BatchInsert.java
src/test/java/org/houqian/springbootdemo/ext/: Boy.java  Human.java  Main.java
src/test/java/org/houqian/springbootdemo/jedis/: TestJedis01.java
src/test/java/org/houqian/springbootdemo/jvm/: DeadLock.java  ThreadDeadlock.java
src/test/java/org/houqian/springbootdemo/mybatispuls/: MysqlGenerator.java
src/test/java/org/houqian/springbootdemo/nio/: MultiPortEcho.java  UseScatterGather.java
src/test/java/org/houqian/springbootdemo/retry/: TestPushService.java
